<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.sandbox" uuid="fda355f4-8055-48ce-847d-b879b8533eb8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:6d84bad7-eb04-4249-8d80-c9157947c3f2:ArduinoML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fda355f4-8055-48ce-847d-b879b8533eb8(ArduinoML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

