<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.runtime" uuid="10e8b084-bab4-44a6-b53e-2e9b091ca96c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="10e8b084-bab4-44a6-b53e-2e9b091ca96c(ArduinoML.runtime)" version="0" />
  </dependencyVersions>
</solution>

